* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f4f6;
}

.weather-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.search-bar {
  margin-bottom: 20px;
}

#city-input {
  padding: 10px;
  font-size: 16px;
  width: 200px;
}

#search-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

#search-btn:hover {
  background-color: #0056b3;
}

.weather-info p {
  margin: 10px 0;
}

#weather-icon {
  width: 50px;
  height: 50px;
}

#error-message {
  color: red;
  margin-top: 20px;
  font-size: 16px;
}




